{"name":"Unnati","short_name":"Unnati","start_url":"/","display":"standalone","theme_color":"#4e84c2","background_color":"#4e84c2","icons":[{"src":"https://r.8b.io/35611/icons/512x512.png","sizes":"512x512","type":"image/png"}]}